artifact_path: model
flavors:
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.0
run_id: 85dde450cf9d4e98adc70bbbe246078c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "MouseID", "type": "string"}, {"name": "DYRK1A_N", "type": "double"},
    {"name": "ITSN1_N", "type": "double"}, {"name": "BDNF_N", "type": "double"}, {"name":
    "NR1_N", "type": "double"}, {"name": "NR2A_N", "type": "double"}, {"name": "pAKT_N",
    "type": "double"}, {"name": "pBRAF_N", "type": "double"}, {"name": "pCAMKII_N",
    "type": "double"}, {"name": "pCREB_N", "type": "double"}, {"name": "pELK_N", "type":
    "double"}, {"name": "pERK_N", "type": "double"}, {"name": "pJNK_N", "type": "double"},
    {"name": "PKCA_N", "type": "double"}, {"name": "pMEK_N", "type": "double"}, {"name":
    "pNR1_N", "type": "double"}, {"name": "pNR2A_N", "type": "double"}, {"name": "pNR2B_N",
    "type": "double"}, {"name": "pPKCAB_N", "type": "double"}, {"name": "pRSK_N",
    "type": "double"}, {"name": "AKT_N", "type": "double"}, {"name": "BRAF_N", "type":
    "double"}, {"name": "CAMKII_N", "type": "double"}, {"name": "CREB_N", "type":
    "double"}, {"name": "ELK_N", "type": "double"}, {"name": "ERK_N", "type": "double"},
    {"name": "GSK3B_N", "type": "double"}, {"name": "JNK_N", "type": "double"}, {"name":
    "MEK_N", "type": "double"}, {"name": "TRKA_N", "type": "double"}, {"name": "RSK_N",
    "type": "double"}, {"name": "APP_N", "type": "double"}, {"name": "Bcatenin_N",
    "type": "double"}, {"name": "SOD1_N", "type": "double"}, {"name": "MTOR_N", "type":
    "double"}, {"name": "P38_N", "type": "double"}, {"name": "pMTOR_N", "type": "double"},
    {"name": "DSCR1_N", "type": "double"}, {"name": "AMPKA_N", "type": "double"},
    {"name": "NR2B_N", "type": "double"}, {"name": "pNUMB_N", "type": "double"}, {"name":
    "RAPTOR_N", "type": "double"}, {"name": "TIAM1_N", "type": "double"}, {"name":
    "pP70S6_N", "type": "double"}, {"name": "NUMB_N", "type": "double"}, {"name":
    "P70S6_N", "type": "double"}, {"name": "pGSK3B_N", "type": "double"}, {"name":
    "pPKCG_N", "type": "double"}, {"name": "CDK5_N", "type": "double"}, {"name": "S6_N",
    "type": "double"}, {"name": "ADARB1_N", "type": "double"}, {"name": "AcetylH3K9_N",
    "type": "double"}, {"name": "RRP1_N", "type": "double"}, {"name": "BAX_N", "type":
    "double"}, {"name": "ARC_N", "type": "double"}, {"name": "ERBB4_N", "type": "double"},
    {"name": "nNOS_N", "type": "double"}, {"name": "Tau_N", "type": "double"}, {"name":
    "GFAP_N", "type": "double"}, {"name": "GluR3_N", "type": "double"}, {"name": "GluR4_N",
    "type": "double"}, {"name": "IL1B_N", "type": "double"}, {"name": "P3525_N", "type":
    "double"}, {"name": "pCASP9_N", "type": "double"}, {"name": "PSD95_N", "type":
    "double"}, {"name": "SNCA_N", "type": "double"}, {"name": "Ubiquitin_N", "type":
    "double"}, {"name": "pGSK3B_Tyr216_N", "type": "double"}, {"name": "SHH_N", "type":
    "double"}, {"name": "BAD_N", "type": "double"}, {"name": "BCL2_N", "type": "double"},
    {"name": "pS6_N", "type": "double"}, {"name": "pCFOS_N", "type": "double"}, {"name":
    "SYP_N", "type": "double"}, {"name": "H3AcK18_N", "type": "double"}, {"name":
    "EGR1_N", "type": "double"}, {"name": "H3MeK4_N", "type": "double"}, {"name":
    "CaNA_N", "type": "double"}, {"name": "Genotype", "type": "string"}, {"name":
    "Treatment", "type": "string"}, {"name": "Behavior", "type": "string"}, {"name":
    "class", "type": "string"}]'
  outputs: null
utc_time_created: '2021-12-04 18:19:30.578275'
