artifact_path: model
flavors:
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.0
run_id: 75070f2e609341ad8f38f0c05c6258f7
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Unnamed: 0", "type": "long"}, {"name": "sepal_length", "type":
    "double"}, {"name": "sepal_width", "type": "double"}, {"name": "petal_length",
    "type": "double"}, {"name": "petal_width", "type": "double"}, {"name": "species",
    "type": "string"}]'
  outputs: null
utc_time_created: '2021-11-14 13:16:39.794167'
