artifact_path: model
flavors:
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.0
run_id: a2f369986f65429a941c55a43a6d66cb
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Unnamed: 0", "type": "long"}, {"name": "Curso", "type": "string"},
    {"name": "VAR08", "type": "long"}, {"name": "VAR09", "type": "long"}, {"name":
    "VAR12", "type": "long"}, {"name": "VAR16", "type": "long"}, {"name": "VAR18",
    "type": "long"}, {"name": "VAR20", "type": "long"}, {"name": "VAR21", "type":
    "long"}, {"name": "VAR22", "type": "long"}, {"name": "VAR23", "type": "long"},
    {"name": "VAR24", "type": "double"}, {"name": "VAR31", "type": "long"}, {"name":
    "VAR33", "type": "long"}, {"name": "VAR34", "type": "long"}, {"name": "DESEMPENHO",
    "type": "double"}, {"name": "VAR36", "type": "long"}]'
  outputs: null
utc_time_created: '2021-12-04 00:40:26.691953'
