artifact_path: model
flavors:
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.0
run_id: 8033239cfc40459b8aa1ba8b2d595ba6
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Unnamed: 0", "type": "long"}, {"name": "sepal_length", "type":
    "double"}, {"name": "sepal_width", "type": "double"}, {"name": "petal_length",
    "type": "double"}, {"name": "petal_width", "type": "double"}, {"name": "species",
    "type": "string"}]'
  outputs: null
utc_time_created: '2021-11-19 13:42:54.166875'
