artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.7.6
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.0
run_id: d57d3d157e5b4725aee039150755fbd8
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Unnamed: 0", "type": "long"}, {"name": "Curso", "type": "string"},
    {"name": "Semestre", "type": "double"}, {"name": "Per\u00edodo", "type": "long"},
    {"name": "Nome da Disciplina", "type": "string"}, {"name": "ID da Disciplina",
    "type": "long"}, {"name": "Data de In\u00edcio", "type": "long"}, {"name": "Data
    de Final", "type": "long"}, {"name": "Nome do Aluno", "type": "string"}, {"name":
    "ID do Aluno", "type": "long"}, {"name": "VAR01", "type": "long"}, {"name": "VAR02",
    "type": "long"}, {"name": "VAR03", "type": "long"}, {"name": "VAR04", "type":
    "long"}, {"name": "VAR05", "type": "long"}, {"name": "VAR06", "type": "long"},
    {"name": "VAR07", "type": "long"}, {"name": "VAR08", "type": "long"}, {"name":
    "VAR09", "type": "long"}, {"name": "VAR10", "type": "long"}, {"name": "VAR12",
    "type": "long"}, {"name": "VAR13", "type": "long"}, {"name": "VAR14", "type":
    "long"}, {"name": "VAR15", "type": "long"}, {"name": "VAR16", "type": "long"},
    {"name": "VAR17", "type": "string"}, {"name": "VAR18", "type": "long"}, {"name":
    "VAR19", "type": "long"}, {"name": "VAR20", "type": "long"}, {"name": "VAR21",
    "type": "long"}, {"name": "VAR22", "type": "long"}, {"name": "VAR23", "type":
    "long"}, {"name": "VAR24", "type": "string"}, {"name": "VAR25", "type": "string"},
    {"name": "VAR28", "type": "long"}, {"name": "VAR29", "type": "string"}, {"name":
    "VAR30", "type": "string"}, {"name": "VAR31", "type": "long"}, {"name": "VAR31b",
    "type": "long"}, {"name": "VAR31c", "type": "long"}, {"name": "VAR32a", "type":
    "long"}, {"name": "VAR32b", "type": "long"}, {"name": "VAR32c", "type": "long"},
    {"name": "VAR32d", "type": "long"}, {"name": "VAR33", "type": "long"}, {"name":
    "VAR34", "type": "long"}, {"name": "VAR35", "type": "long"}, {"name": "PROVA01",
    "type": "string"}, {"name": "PROVA01_2CHAMADA", "type": "string"}, {"name": "PRIMEIRA_PROVA",
    "type": "string"}, {"name": "PROVA02", "type": "string"}, {"name": "PROVA02_2CHAMADA",
    "type": "string"}, {"name": "SEGUNDA_PROVA", "type": "string"}, {"name": "MEDIA_PROVAS",
    "type": "string"}, {"name": "FORUM01", "type": "long"}, {"name": "FORUM02", "type":
    "long"}, {"name": "FORUM03", "type": "long"}, {"name": "FORUM04", "type": "long"},
    {"name": "MEDIA_FORUM", "type": "string"}, {"name": "WEBQUEST01", "type": "long"},
    {"name": "WEBQUEST02", "type": "long"}, {"name": "MEDIA_WEBQUEST", "type": "string"},
    {"name": "DESEMPENHO", "type": "string"}, {"name": "DESEMPENHO_BINARIO", "type":
    "long"}]'
  outputs: null
utc_time_created: '2021-11-17 12:17:21.144258'
